# wjcs-server

./: 服务器ip.txt
project/eg-cloud-parent/: pom.xml
project/eg-cloud-parent/cloud-config/: mvn-restart-test.sh  pom.xml  restart-test.sh
project/eg-cloud-parent/cloud-config/src/main/java/com.huihe.eg.cloud.config/: ConfigApplication.java
project/eg-cloud-parent/cloud-config/src/main/resources/: logback-spring.xml
project/eg-cloud-parent/cloud-eureka/: mvn-restart-release.sh  pom.xml  restart-release.sh
project/eg-cloud-parent/cloud-eureka/src/main/docker/: Dockerfile
project/eg-cloud-parent/cloud-eureka/src/main/java/com/huihe/eg/cloud/eureka/: EurekaServerApplication.java
project/eg-cloud-parent/cloud-eureka/src/main/resources/: application.yml  logback-spring.xml
project/eg-cloud-parent/cloud-feign/: pom.xml
project/eg-cloud-parent/cloud-feign/src/main/java/com/huihe/eg/cloud/feign/: MessageApiService.java  UserApiService.java
project/eg-cloud-parent/cloud-zipkin/: pom.xml
project/eg-cloud-parent/cloud-zuul/: mvn-restart-test.sh  pom.xml  restart-release.sh
project/eg-cloud-parent/cloud-zuul/src/main/docker/: Dockerfile
project/eg-cloud-parent/cloud-zuul/src/main/java/com/huihe/eg/cloud/zuul/: MyFilter.java  MyFilterError.java
project/eg-cloud-parent/cloud-zuul/src/main/resources/: bootstrap.yml  logback-spring.xml
project/eg-cloud-parent/hystrix-dashboard/: pom.xml
project/eg-parent/: pom.xml
project/eg-parent/eg-authorization/: mvn-restart-test.sh  pom.xml  restart-test.sh
project/eg-parent/eg-authorization/authorization-model/: pom.xml
project/eg-parent/eg-authorization/authorization-mybatis-dao/: pom.xml
project/eg-parent/eg-authorization/authorization-mybatis-mapper/: pom.xml
project/eg-parent/eg-authorization/authorization-service-dao/: pom.xml
project/eg-parent/eg-authorization/authorization-service-web/src/main/plugin/: mybatis-generator.xml
project/eg-parent/eg-authorization/authorization-service-web/src/main/resources/: logback-spring.xml  mybatis-config.xml
project/eg-parent/eg-comm/src/main/java/com/huihe/eg/comm/: AuthorizationEum.java  CodedEnumPropertyPlugin.java  CommResultParam.java  CouponEum.java  FinalConfigParam.java  ImageTransformException.java  MasterEum.java  NewsEum.java  OrderEum.java  SystemEum.java  TokenUtils.java  UserEum.java  UserRecommenderEum.java
project/eg-parent/eg-comm/src/main/java/com/huihe/eg/comm/aop/: WebLogAspect.java
project/eg-parent/eg-comm/src/main/java/com/huihe/eg/comm/elasticsearch/: Document.java  Field.java
project/eg-parent/eg-comm/src/main/java/com/huihe/eg/comm/model/: AuthorizationParam.java
project/eg-parent/eg-comm/src/main/java/com/huihe/eg/comm/sum/: QueueSum.java
project/eg-parent/eg-comm/src/main/resources/static/: sensitivewords.txt
project/eg-parent/eg-grab/grab-model/: pom.xml
project/eg-parent/eg-grab/grab-mybatis-dao/: pom.xml
project/eg-parent/eg-grab/grab-mybatis-mapper/: pom.xml
project/eg-parent/eg-grab/grab-service-dao/: pom.xml
project/eg-parent/eg-grab/grab-service-web/: pom.xml
project/eg-parent/eg-grab/grab-service-web/src/main/docker/: Dockerfile
project/eg-parent/eg-grab/grab-service-web/src/main/resources/: bootstrap.yml
project/eg-parent/eg-mall/: mvn-restart-test.sh  restart-release.sh
project/eg-parent/eg-mall/mall-model/: pom.xml
project/eg-parent/eg-mall/mall-mybatis-dao/: pom.xml
project/eg-parent/eg-mall/mall-service-impl/: pom.xml
project/eg-parent/eg-mall/mall-service-web/: pom.xml
project/eg-parent/eg-mall/mall-service-web/src/main/resources/: logback-spring.xml
project/eg-parent/eg-message/: mvn-restart-test.sh  pom.xml  restart-release.sh  restart-test.sh
project/eg-parent/eg-message/message-model/: pom.xml
project/eg-parent/eg-message/message-mybatis-mapper/: pom.xml
project/eg-parent/eg-message/message-service-dao/: pom.xml
project/eg-parent/eg-message/message-service-impl/: pom.xml
project/eg-parent/eg-message/message-service-web/src/: mybaties-generator.sh
project/eg-parent/eg-message/message-service-web/src/main/docker/: Dockerfile
project/eg-parent/eg-message/message-service-web/src/main/plugin/: mybatis-generator.xml
project/eg-parent/eg-message/message-service-web/src/main/resources/: logback-spring.xml
project/eg-parent/eg-news/: mvn-restart-release.sh  pom.xml  restart-test.sh
project/eg-parent/eg-news/news-model/: pom.xml
project/eg-parent/eg-news/news-mybatis-mapper/: pom.xml
project/eg-parent/eg-news/news-service-dao/: pom.xml
project/eg-parent/eg-news/news-service-web/: pom.xml
project/eg-parent/eg-news/news-service-web/src/main/docker/: Dockerfile
project/eg-parent/eg-news/news-service-web/src/main/resources/: bootstrap.yml  logback-spring.xml
project/eg-parent/eg-push/: mvn-restart-release.sh  mvn-restart-test.sh  restart-test.sh
project/eg-parent/eg-push/src/main/java/com/huihe/eg/push/: AppPush.java  PushController.java  PushJobs.java
project/eg-parent/eg-push/src/main/resources/public/: index.html  noteshare.html  zhifu.html
project/eg-parent/eg-push/src/main/resources/static/css/: AwdInformationlist.css  css.css  mui.min.css
project/eg-parent/eg-push/src/main/resources/static/css/newOversea/: Andy.css  common.css  jly.css  lbw.css  meetCountries.css  myNouislider.css
project/eg-parent/eg-push/src/main/resources/static/js/: fenxiang.js  rem.js
project/eg-parent/eg-user/: restart-test.sh
project/eg-parent/eg-user/user-model/: pom.xml
project/eg-parent/eg-user/user-service-dao/: pom.xml
project/eg-parent/eg-user/user-service-impl/: pom.xml
project/eg-parent/eg-user/user-service-impl/src/test/java/: TlsSigTest.java  tls_sigature.java
project/eg-parent/eg-user/user-service-web/: pom.xml
project/eg-parent/eg-user/user-service-web/src/main/: mybatis-generator.xml
project/eg-parent/eg-user/user-service-web/src/main/docker/: Dockerfile
project/eg-parent/eg-user/user-service-web/src/main/resources/: mybatis-config.xml
project/eg-parent/eg-user/user-service-web/src/test/java/: TestApp.java
(+609 files in other folders)
