<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>eg-parent</artifactId>
        <groupId>com.huihe.eg</groupId>
        <version>1.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.huihe.eg.news</groupId>
    <artifactId>eg-news</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>news-model</module>
        <module>news-mybatis-dao</module>
        <module>news-mybatis-mapper</module>
        <module>news-service-dao</module>
        <module>news-service-impl</module>
        <module>news-service-web</module>
    </modules>
   <dependencies>
        <dependency>
            <groupId>com.huihe.eg.comm</groupId>
            <artifactId>eg-comm</artifactId>
            <version>${project.version}</version>
        </dependency>
       <dependency>
           <groupId>io.searchbox</groupId>
           <artifactId>jest</artifactId>
       </dependency>
       <dependency>
           <groupId>net.java.dev.jna</groupId>
           <artifactId>jna</artifactId>
       </dependency>
       <dependency>
           <groupId>org.springframework.boot</groupId>
           <artifactId>spring-boot-starter-data-elasticsearch</artifactId>
       </dependency>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-openfeign</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-netflix-hystrix</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-netflix-hystrix-dashboard</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>
       <dependency>
           <groupId>org.springframework.cloud</groupId>
           <artifactId>spring-cloud-starter-netflix-ribbon</artifactId>
       </dependency>
    </dependencies>
</project>