<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>eg-authorization</artifactId>
        <groupId>com.huihe.eg.authorization</groupId>
        <version>1.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.huihe.eg.authorization.mybatis.dao</groupId>
    <artifactId>authorization-mybatis-dao</artifactId>
    <version>1.0</version>
    <dependencies>
        <dependency>
            <groupId>com.cy.framework.mybaties.dao</groupId>
            <artifactId>cy-framework-mybaties-dao</artifactId>
            <version>${cy.framework.version}</version>
        </dependency>
        <dependency>
            <groupId>com.huihe.eg.authorization.model</groupId>
            <artifactId>authorization-model</artifactId>
            <version>1.0</version>
        </dependency>
    </dependencies>


</project>